# StandardCollections

./: README.md  StandardCollections.sln
StandardCollections/: Compatibility.cs  DisjointSet.cs  EndlessQueue.cs  Matrix.cs  MatrixDataOrder.cs  MatrixEntry.cs  MatrixEntryCollection.cs  PriorityQueue.cs  ReadOnlySortedSet.cs  SortedLinkedList.cs  SparseMatrix.cs  StandardCollections.xml  TriangularMatrix.cs
StandardCollections/Events/: ItemReplacingEventArgs.cs
StandardCollections/Helpers/: !DictionaryLookup.cs  !HashCollection.cs  !IndexedSetHelper.cs  !MathHelper.cs  !MatrixUtils.cs  !SerializationStrings.cs  !Thrower.cs
StandardCollections/ObjectModel/: IMatrix.cs  IMatrixVectorView.cs  ISortedCollection.cs
StandardCollections/Properties/: Resources.Designer.cs
StandardCollections10/: Compatibility.cs  DisjointSet.cs  EndlessQueue.cs  Matrix.cs  MatrixEntry.cs  MatrixEntryCollection.cs  PriorityQueue.cs  ReadOnlySortedSet.cs  SortedLinkedList.cs  SparseMatrix.cs  StandardCollections.xml  StandardCollections10.csproj  TriangularMatrix.cs
StandardCollections10/Events/: ItemReplacedEventArgs.cs
StandardCollections10/Helpers/: !CollectionHelper.cs  !CollectionProxies.cs  !HashCollection.cs  !Thrower.cs
StandardCollections10/Properties/: Resources.Designer.cs  Resources.resx
