<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>StandardCollections</AssemblyName>
    <RootNamespace>StandardCollections</RootNamespace>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <PackageId>StandardCollections</PackageId>
    <Authors>Leisvan Cordero</Authors>
    <Company>LCT Works</Company>
    <Description>An extended set of collections for .NET Standard</Description>
    <Copyright>©2018. LCT Works</Copyright>
    <PackageLicenseUrl>https://github.com/LCTWorks/StandardCollections/blob/master/LICENSE.MD</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LCTWorks/StandardCollections</PackageProjectUrl>
    <PackageIconUrl>http://lctworks.com/wp-content/uploads/2018/10/StandardC_Logo_256.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/LCTWorks/StandardCollections</RepositoryUrl>
    <PackageTags>Collections DataStructures CSharp dotNetStandard dotNetStandard20</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\Apps Dev\Apps\StandardCollections\StandardCollections\StandardCollections10\StandardCollections.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
